{
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@types/d3": "^7.1.0",
    "@vueuse/nuxt": "^8.4.2",
    "chart.js": "^3.7.1",
    "chartjs-plugin-annotation": "^1.4.0",
    "d3": "^7.4.4",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "nuxt": "3.0.0-rc.6",
    "primeflex": "^3.2.1",
    "primeicons": "^5.0.0",
    "primevue": "^3.15.0",
    "prismjs": "^1.28.0",
    "sass": "^1.50.1",
    "vite-plugin-vue-type-imports": "^0.2.0"
  }
}
